/* color scheme
black           : #000000
blackcurrent    : #291528
gordonsgreen    : #3a3e3b
Solitude        : #foeff4
MountbattenPink : #9e829b */

/* preloader */

#preloader {
    /* background-color: black; */
    background: url("/img/sitebg.jpg");
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
}

#status {
    background-image: url('../img/preloader/Double\ Ring-1s-100px.gif');
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
}

/*font family*/
@font-face {
    font-family: 'The-Historia-Demo';
    src:url('/fonts/The-Historia-Demo/The-Historia-Demo.ttf.woff') format('woff'),
    url('/fonts/The-Historia-Demo/The-Historia-Demo.ttf.svg#The-Historia-Demo') format('svg'),
    url('/fonts/The-Historia-Demo/The-Historia-Demo.ttf.eot'),
    url('/fonts/The-Historia-Demo/The-Historia-Demo.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
/*Start global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    color: #eee;
}

body{
    width: 100%;
    height: 100%;
    background: url("/img/sitebg.jpg") no-repeat center fixed;
}

a{
    text-decoration: none;
    color: #eee;
}

p{
    font-size: 1.8rem;
    font-weight: 300;
    padding-top: 2rem;
}

img{
    width: 100%;
}

/*End global*/

/*Start reusable*/
.container{
    width: 90%;
    max-width: 120rem;
    /* height: 100%; */
    margin: 0 auto;
    position: relative;
}

.section-heading{
    text-align: center;
    margin-top: 10rem;
}

.section-heading h1{
    font-size: 3.5rem;
    color: rgba(255, 255, 255, .3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after{
    content: '';
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, .75);

}

.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}

.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -5.6rem;
}
.section-heading h6{
    font-size: 1.6rem;
    font-weight: 300;
}
/*End reusable*/

/*Start header*/
header{
    width: 100%;
    height: 100vh;
}

.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background-color: #16162d;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list{
    list-style:  none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    margin: 0 2rem;
}

.nav-list{
    font-family: 'The-Historia-Demo', sans-serif;
    font-size: 5rem;
    padding: 1rem;
    
}

.nav-link:hover,
.nav-link:focus{
    background: linear-gradient(to top, #ffe838, #fd57bf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-nav.open{
    top: 0;
    border-radius: initial;
}

.menu-toggler{
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease-out;
}

.menu-toggler.open{
    transform: rotate(-45deg);
}

.bar{
    background: linear-gradient(to right, #ffe838, #fd57bf);
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.bar.half{
    width: 50%;
}
.bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
}
.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
}

.landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
}

.landing-text h1{
    font-size: 20rem;
    font-family: 'The-Historia-Demo', sans-serif;
    /* background: linear-gradient(to top, #03001e, #7303c0, #ec38bc, #fdeff9); */
    background: linear-gradient(to top, #77A1D3, #79CBCA, #ec38bc );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    user-select: none;
}

.landing-text h6{
    font-size: 2rem;
    font-weight: 300;
}
/*End header*/

/*Start about*/
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}
.about-heading h1{
    font-size: 10rem;
    opacity: .3; 
}

.about-heading h6{
    font-size: 2rem;
    font-weight: 300;
}

/* profile image start */
.profile-img{
    flex: 1;
    margin-right: 5rem;
}

/* .profileImg{
    border-radius: 50%;

} */

/* .profileImg {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 50%;
    user-select: none;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: middle;
}

.profile-img:hover .profileImg {
    opacity: 0.5;
}

.profile-img:hover .middle {
    opacity: 1;
} */
/* profile image :end */

.about-details{
    flex:1;
}

.social-media{
    margin-top: 5rem;
}
.social-media i{
    font-size:  5rem;
    transition: color 650ms;
}

.fa-facebook-square:hover{
    color: #4267b2;
}
.fa-github-square:hover{
    color: #3d4149;
}
.fa-linkedin:hover{
    color: #08bbf1;
}

/*End about*/

/*Start services*/
.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.skill h1{
    padding-top: 5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 2rem -2px 2rem 0;

}
.icon-container{
    width: 10rem;
    height: 10rem;
    border: 3px solid #ffe838;
    background-color: #fd57bf;
    display: flex;
    margin: 0 auto;
    transform: rotate(45deg);
    padding-bottom: 2rem;
    padding-top: 2rem;

}
.icon-container i{
    color: #ffe838;
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
}
/*End services*/

/*Start portfolio*/
/*End services*/

/*Start timeline*/
/*End timeline*/

/*Start contact*/
/*End contact*/

/*Start footer*/
/*End footer*/

/*Start animations*/
/*End animations*/

/*Start media queries*/
/*End media queries*/

/* start video player */
/* .video video{
    height: auto;
    padding-top: 5rem;

} */
/* end video player */